<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Modally - jQuery Modal Plugin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" type="image/png" href="https://i.imgur.com/vqrs5bD.png">

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Libre+Caslon+Display&display=swap" rel="stylesheet">

        <style>
            html, body {
                font-family: 'Lato', sans-serif;
                color: #1d1d1d;
                padding: 0px;
                margin: 0px;
            }

            body main {
                transition: all 250ms ease-in-out;
                filter: blur(0px);
            }

            body.modally-open main {
                filter: blur(5px);
            }

            .serif {
                font-family: 'Libre Caslon Display', serif;
            }

            .table {
                display: table;
                width: 100%;
            }

            .cell {
                display: table-cell;
                vertical-align: middle;
            }

            .hero {
                background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
                color: white;
                background-attachment: fixed;
                position: relative;
            }

            .hero p {
                font-size: 18px;
                letter-spacing: 0.5px;
            }

            .hero .table {
                min-height: 100vh;
            }

            .hero .table .cell {
                padding-top: 40px;
                padding-bottom: 40px;
                text-align: center;
            }

            .hero h1 {
                font-size: 100px;
                line-height: 100px;
                letter-spacing: 10px;
                margin-top: 0px;
                margin-bottom: 20px;
            }

            .hero .button {
                margin-top: 20px;
            }

            .modal-title {
                margin-top: -30px;
                margin-bottom: 8px;
                padding-right: 100px;
                letter-spacing: 1px;
            }

            .button {
                cursor: pointer;
                height: 56px;
                line-height: 54px;
                padding-left: 24px;
                padding-right: 24px;
                box-sizing: border-box;
                display: inline-block;
                border-radius: 4px;
                text-align: center;
                text-decoration: none;
                outline: none;
                vertical-align: middle;
                font-weight: bold;
                transition: all 250ms ease-in-out;
                border: solid 1px #ff9a9e;
                font-size: 12px;
                letter-spacing: 2px;
                text-transform: uppercase;

                background-color: white;
                color: #ff9a9e;
            }

            .button.white {
                background-color: rgba(255,255,255,1);
                border: solid 1px white;
            }

            .button.hollow {
                background-color: rgba(255,255,255,0);
                color: white;
                border: solid 1px white;
            }

            .button.small {
                height: 44px;
                line-height: 42px;
                padding-left: 16px;
                padding-right: 16px;
            }

            .button.gradient {
                background-size: 200%;
                background-position: 0% 0%;
                background-image: linear-gradient(to right, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
                color: white;
                border: none;
                background-color: transparent;
                line-height: 56px;
            }

            .button.gradient.small {
                line-height: 44px;
            }

            .button.icon i {
                margin-right: 8px;
            }

            .modally-wrap.open:not(.last) {
                filter: blur(5px);
            }

            @media screen and (min-width: 960px) {
                .button:hover {
                    background-color: #ff9a9e;
                    color: white;
                }

                .button.white:hover {
                    background-color: rgba(255,255,255,0);
                    color: white;
                }

                .button.hollow:hover {
                    background-color: rgba(255,255,255,1);
                    color: #ff9a9e;
                }

                .button.gradient:hover {
                    background-color: transparent;
                    background-position: 50% 0px;
                }
            }

            @media screen and (max-width: 959px) {
                .hero h1 {
                    font-size: 50px;
                    line-height: 50px;
                    letter-spacing: 5px;
                }

                .button {
                    height: 44px;
                    line-height: 42px;
                    padding-left: 16px;
                    padding-right: 16px;
                }

                .button.gradient {
                    line-height: 44px;
                }
            }

            .modally .button-wrap {
                text-align: right;
            }

            .modally .button-wrap .button {
                margin-left: 16px;
            }

            .github-buttons {
                position: absolute;
                top: 0px;
                right: 0px;
                padding: 16px;
            }

            .down {
                text-align: center;
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                line-height: 50px;
                font-size: 24px;
                opacity: 0.5;
                color: white;
            }

            .down span {
                display: inline-block;
            }
        </style>

        <link rel="stylesheet" href="jquery.modally.css">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inobounce/0.2.0/inobounce.min.js"></script>
        <script type="text/javascript" src="jquery.modally.js"></script>
    </head>
    <body>
        <div class="container">
            <main>
                <section class="hero">
                    <div class="table">
                        <div class="cell">
                            <h1 class="serif">MODALLY</h1>
                            <p>It's your trusty jQuery nested modals ally.</p>
                            <a href="#lorem" target="_modal" class="button white" style="margin-right: 6px;">Try me!</a>
                            <a href="#video-modal" target="_modal" data-video="https://www.youtube.com/watch?v=u9QJo5fBADE" style="margin-left: 6px;" class="button hollow">Video?</a>
                            <a href="#video-modal" target="_modal" data-video="http://localhost/papasandbeer/wp-content/uploads/2022/09/SpringAtPapas-WebVideoHeader-Rec709-H264.mp4" style="margin-left: 6px;" class="button hollow">Real Video?</a>
                            <div class="github-buttons">
                                <a class="github-button" href="https://github.com/stamat/jquery.modally" data-size="large" aria-label="Download stamat/jquery.modally on GitHub">View on GitHub</a>
                            </div>
                            <a href="#main" class="down"><span class="bounce">&darr;</span></a>
                        </div>
                    </div>
                </div>
                <div id="lorem" style="display:none" class="modally-init" modally-max-width="1000">
                    <h1 class="modal-title">Hey there!</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Yes I am this lazy.</p>
                    <div class="button-wrap">
                        <a target="_modal:close" class="button small">Close me!</a><a href="#ipsum" target="_modal" class="button gradient small">Open 2nd one!</a>
                    </div>
                </div>
                <div id="ipsum" style="display:none">
                    <h1 class="modal-title">You still here?!</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Yes I am this lazy.</p>

                    <div class="button-wrap">
                        <a class="button small modally-close">Close me!</a><a href="#dolor" target="_modal:open" class="button gradient small">Open 3rd one!</a>
                    </div>
                </div>

                <div id="dolor" style="display:none" modally-max-width="500">
                    <h1 class="modal-title">I'm the last one.</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Yes I am this lazy.</p>

                    <div class="button-wrap">
                        <a href="#dolor" target="_modal:close" class="button gradient small">Close me!</a>
                    </div>
                </div>
                <div class="browserstack">Tested with <a href="https://browserstack.com"><img style="height: 30px;" src="https://imgur.com/LFUFTyF.png" alt="BrowserStack" /></a></div>
            </main>
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function() {
                $('#ipsum').modally('ipsum', {'max-width': 800});
                //$('#lorem').modally();
                $('#dolor').modally();
                modally('video-modal', {video: true, 'max-width': 800});
            });
        </script>
        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </body>
</html>
